NEXT_PUBLIC_MONGO_URI=mongodb+srv://singhathervi001_db_user:gUmKGquSSJG3t2zX@cluster0.6vh99ik.mongodb.net/?appName=Cluster0
GITHUB_ID=Ov23liJghhvVcPggif8Y
GITHUB_SECRET=adaf040d5132cb0d4f752e625f783481e761cd5f
NEXTAUTH_SECRET=8c6fe757d4dabaa6d34ac3cc98382e8a932b15c77b8a63b2154416aad66141cc
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_KEY_ID=rzp_test_RkMfEuOzQOqwqM
KEY_SEC=FlBllf2DA1WHoIEzw4dsX2kJ
NEXT_PUBLIC_URL=http://localhost:3000